outputChangeLogFile=src/main/resources/changelog/changelog-master.xml
changeLogFile=src/main/resources/changelog/changelog-master.xml
url=jdbc:postgresql://localhost:5432/task-manager
username=postgres
password=postgres